{
  "name": "migration-test",
  "version": "0.0.1",
  "description": "testing migrations",
  "main": "index.js",
  "author": "Ian Mobley <ianmobley@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "lint": "eslint ."
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bookshelf": "^0.12.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "knex": "^0.14.2",
    "morgan": "^1.9.0",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-equimper": "^2.2.1",
    "sqlite3": "^3.1.13"
  }
}
